<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator.html</title>

    <style>

        *{
            color: white;
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        table {
            border: 0px;
            margin:auto;
            background-color: rgb(221, 221, 221); 
            width: 450px;
            height: 400px;
            border-spacing: 7px;
            
        }

        #screen{
            font-size: 40px;
            text-align: right;
            color: rgb(55, 55, 55);
            padding-right: 15px;
        }

        #two td input{
            background-color: rgb(123, 123, 123);
            width: 100%;
            height: 100%;
            border: none;
        }

        #butt td input{
            background-color: rgb(55, 55, 55);
            width: 100%;
            height: 100%;
            border: none;
        }
        #butt td:last-child input{
            background-color: rgb(250, 150, 10);
        }
    </style>
</head>


<body>
    
    <table>
        <colgroup>
            <col width="25%">
            <col width="25%">
            <col width="25%">
            <col width="25%">
        </colgroup>


        <tr style="background-color: rgb(112, 199, 56);">
            <td colspan="4">
                <div id="screen" value='1'>1</div>
            </td>
        </tr>
        <tr id="two">
            <td colspan="2">
                <input type="button" onclick="BackSpace();" value="BackSpace">
            </td>
            <td colspan="2">
                <input type="button" onclick="C();" value="C">
            </td>
        </tr>
        <tr id='butt'>
            <td>
                <input type="button" value="1">
            </td>
            <td>
                <input type="button" value="2">
            </td>
            <td>
                <input type="button" value="3">
            </td>
            <td>
                <input type="button" value="/">
            </td>
        </tr>
        <tr id='butt'>
            <td>
                <input type="button" value="4">
            </td>
            <td>
                <input type="button" value="5">
            </td>
            <td>
                <input type="button" value="6">
            </td>
            <td>
                <input type="button" value="x">
            </td>
        </tr>
        <tr id='butt'>
            <td>
                <input type="button" value="7">
            </td>
            <td>
                <input type="button" value="8">
            </td>
            <td>
                <input type="button" value="9">
            </td>
            <td>
                <input type="button" value="+">
            </td>
        </tr>
        <tr id='butt'>
            <td>
                <input type="button" value="=">
            </td>
            <td>
                <input type="button" value="0">
            </td>
            <td>
                <input type="button" value=".">
            </td>
            <td>
                <input type="button" value="-">
            </td>
        </tr>
    </table>



    <script>
        var str = document.getElementById("screen");

        function C(){
        str.innerHTML = 0;
        }

        function BackSpace(){
            str.innerHTML = str.value;
            if(str.value.length==1)
                str.innerHTML = 0;
            else{
            str.innerHTML = str.value.substring(0, strlen-1);
        }
    }

        
    </script>
</body>
</html>